
.table {
    display: inline-box;
    height:100%;
    width:100%;
}

.hand {
    background-color: #CCC;
    position:absolute;
    bottom:0;
    align: center;
    vertical-align: bottom;
    min-width:600px;
    height:250px;
}

.card-text {
    text-align: center;
}

.card {
    display: inline-block;
    vertical-align: top;
    position: relative;
    background-color: blue;
    height:180px;
    width:135px;
    margin:4px;
    border:1px;
    border-style:solid;
}

.card-description {
    position: absolute;
    width:100%;
    bottom:0;
    left:0;
}

